vtysh
open a shell for FRR daemons

conf t
switch to configuration mode

sh int
show all network interfaces

sh ip ospf int
show ospf interfaces

sh ip ospf neighbor
show ospf neighbor interfaces

sh ip route
show routes

sh isis int
show isis interfaces

sh isis neighbor
show isis neighbor interfaces

ping ...
ping an ip address

__________________________________________

specific to router 1 :

int lo
ip addr 1.1.1.1/32
assign ip address (loopback interface)

int eth0
ip addr 10.1.1.1/24
assign ip address (eth0 interface)

router ospf
network 0.0.0.0/0 are 0
-> setup ospf (all interfaces)

router isis 1
net 49.0000.0000.0001.00
int lo
ip router isis 1
int eth0
ip router isis 1
-> setup isis (all interfaces)

__________________________________________

specific to router 2 :

int lo
ip addr 1.1.1.2/32
-> assign ip address (loopback interface)

int eth0
ip addr 10.1.1.2/24
-> assign ip address (eth0 interface)

router ospf
network 0.0.0.0/0 are 0
-> setup ospf (all interfaces)

router isis 1
net 49.0000.0000.0002.00
int lo
ip router isis 1
int eth0
ip router isis 1
-> setup isis (all interfaces)

__________________________________________

specific to router 1 (outside vtysh) :

ip link add br0 type bridge
ip link set dev br0 up
-> setup bridge

ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.2 local 10.1.1.1 dstport 4789
ip addr add 20.1.1.1/24 dev vxlan10
ip link set dev vxlan10 up
-> setup and enable vxlan interface

brctl addif br0 eth1
brctl addif br0 vxlan10
-> add interfaces to the bridge domain

__________________________________________

specific to router 2 (outside vtysh) :

ip link add br0 type bridge
ip link set dev br0 up
-> setup bridge

ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.1 local 10.1.1.2 dstport 4789
ip addr add 20.1.1.2/24 dev vxlan10
ip link set dev vxlan10 up
-> setup and enable vxlan interface

brctl addif br0 eth1
brctl addif br0 vxlan10
-> add interfaces to the bridge domain

__________________________________________

ip addr show br0
-> show bridge details (outside vtysh)

ip -d link show vxlan10
-> show vxlan details (outside vtysh)
