frr version 8.4_git
frr defaults traditional
hostname routeur-lwyss-2
no ipv6 forwarding
!
interface eth0
 ip address 10.1.1.2/24
 ip router isis 1
 ip pim sparse-mode
exit
!
interface lo
 ip address 1.1.1.2/32
 ip router isis 1
exit
!
interface vxlan10
 ip pim sparse-mode
exit
!
router ospf
 network 0.0.0.0/0 area 0
exit
!
router isis 1
 net 49.0000.0000.0002.00
exit
!
router pim
 interface eth0
 interface vxlan10
exit
!
ip pim rp 1.1.1.1 224.0.0.0/4
!
