frr version 8.4_git
frr defaults traditional
hostname routeur-lwyss-1
no ipv6 forwarding
!
interface eth0
 ip address 10.1.1.1/24
 ip router isis 1
 ip pim
exit
!
interface lo
 ip address 1.1.1.1/32
 ip router isis 1
exit
!
interface vxlan10
 ip pim
exit
!
router ospf
 network 0.0.0.0/0 area 0
exit
!
router isis 1
 net 49.0000.0000.0001.00
exit
!
